upstream nest-server{
    ip_hash;
    server 192.168.110.35:3000;
    # server 192.168.110.35:3001 weight=2;
    server 192.168.110.35:3001;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    location = /111/ {
    default_type text/plain;
    return 200 "111 success";
}

location ^~ /api {
    proxy_set_header name guang;
    proxy_pass http://nest-server;
}

location /222 {
    default_type text/plain;
    # return 200 $uri;
    alias /usr/share/nginx/html;
}

location ~ ^/333/bbb.*\.html$ {
    default_type text/plain;
    alias /usr/share/nginx/html/bbb.html;
}

location ~* ^/444/AAA.*\.html$ {
    default_type text/plain;
    return 200 $uri;
}

location ^~ /444 {
    default_type text/plain;
    return 200 'xxxx';
}


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

